@import "../../../styles/mixins";
.single-blog {
  &-in {
    @include flex(column, flex-start, center);
    padding: 220px 35px 120px;
    .single-blog-div {
      @include flex(column, center, center);

      .float-div {
        @include flex(column, flex-start, center);
        margin-bottom: 30px;
        .aspect-ratio-box {
          @include flex(column, flex-start, flex-start);
        }
        &-pic {
          width: 100%;
          margin-bottom: 30px;
          img {
            width: 100%;
          }
        }

        &-content {
          @include flex(column, flex-start, center);
          span {
            color: #8f7267;
            font-family: "Cormorant Garamond";
            font-size: 33px;
            line-height: 1.12em;
            font-weight: 400;
            letter-spacing: 0.01em;
            line-height: 1.2em;
            font-style: italic;
            padding: 50px 0;
          }
        }
      }
      .single-pic {
        width: 100%;
        padding: 40px 0;
      }
      .single-pic2 {
        padding: 40px 0;
        width: 100%;
        img {
          width: 100%;
        }
      }
      .desc-p {
        margin-bottom: 20px;
      }
      .three-pic-div {
        padding: 40px 0;
        .three-pic {
          width: 100%;
          margin-bottom: 15px;
          img {
            width: 100%;
          }
        }
      }
      p {
        font-family: "Cormorant Garamond";
        font-size: 21px;
        line-height: 1.48em;
        font-weight: 400;
        color: #616161;
      }
      .picture-div {
        padding: 60px 0 80px;
        p {
          color: #cfac9f;
          font-family: Montserrat;
          font-size: 11px;
          line-height: 1.81em;
          font-weight: 500;
          letter-spacing: 0.2em;
          text-transform: uppercase;
        }
        .picture-left {
          &-top {
            @include flex(column, flex-start, center);
            margin-bottom: 40px;
            &-img {
              margin-bottom: 10px;
              img {
                width: 100%;
              }
            }
          }
          &-bottom {
            @include flex(column, flex-end, flex-start);
            margin-bottom: 40px;
            &-in {
              @include flex(column, flex-start, flex-start, auto);
            }
            &-img {
              margin-bottom: 10px;
              img {
                width: 100%;
              }
            }
          }
        }
        .picture-right {
          &-top {
            @include flex(column, flex-start, center);
            margin-bottom: 40px;
            &-img {
              margin-bottom: 10px;
              img {
                width: 100%;
              }
            }
          }
          &-bottom {
            @include flex(column, flex-start, center);

            &-img {
              margin-bottom: 10px;
              img {
                width: 100%;
              }
            }
          }
        }
      }
      .single-blog-list {
        @include flex(column, flex-start, center);
        margin-bottom: 15px;
        li {
          font-family: "Cormorant Garamond";
          font-size: 21px;
          line-height: 1.43em;
          font-weight: 400;
          color: #616161;
          margin-left: 21px;
          margin-bottom: 14px;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            top: 11px;
            left: -23px;
            border-radius: 50%;
            background-color: #efe8e4;
            width: 7px;
            height: 7px;
          }
        }
      }
      .single-post-btn-div {
        @include flex(column, flex-start, flex-start);
        padding: 60px 0 30px;
        border-bottom: 1px solid #efe8e4;
        .single-post-magazine-btn {
          padding: 1px 20px;
          border: 1px solid #cfac9f;
          transition: all 0.2s ease-in-out;
          color: #ababab;
          cursor: pointer;
          font-family: Montserrat;
          font-size: 11px;
          line-height: 1.81em;
          font-weight: 500;
          letter-spacing: 0.2em;
          text-transform: uppercase;
          margin-bottom: 30px;
          &:hover {
            background-color: #cfac9f;
            color: #fff;
          }
        }
      }
      .post-nav-div {
        @include flex(row, flex-start, space-between);
        padding: 80px 0;
        .post-nav-link {
          display: flex;
          flex-direction: column;
          &.post-nav-prev {
            @include flex(column, flex-start, flex-start);
            margin-left: 54px;
            position: relative;
            &::before {
              position: absolute;
              background-image: url("/src/assets/icons/icon-prev.svg");
              content: "";
              width: 20px;
              height: 20px;
              left: -58px;
              top: 4px;
            }
          }
          &.post-nav-next {
            @include flex(column, flex-end, flex-end);
            margin-right: 54px;
            text-align: right;
            position: relative;
            &::after {
              position: absolute;
              background-image: url("/src/assets/icons/icon-next.svg");
              content: "";
              width: 20px;
              height: 20px;
              right: -58px;
              top: 4px;
            }
          }
          .post-nav-content {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .single-blog {
    &-in {
      .single-blog-div {
        .picture-div {
          @include flex(row, center, center);
          padding: 40px 0 80px;

          .picture-left {
            width: 50%;
            padding: 0 27px 0 45px;
            &-top {
              @include flex(column, flex-start, center);
              margin-bottom: 40px;
              &-img {
                width: 258px;
                margin-bottom: 10px;
                img {
                  width: 100%;
                }
              }
            }
            &-bottom {
              @include flex(column, flex-end, flex-start);
              &-in {
                @include flex(column, flex-start, flex-start, auto);
              }
              &-img {
                width: 178px;
                margin-bottom: 10px;
                img {
                  width: 100%;
                }
              }
            }
          }
          .picture-right {
            width: 50%;
            padding: 100px 45px 0 27px;
            &-top {
              @include flex(column, flex-start, center);
              margin-bottom: 20px;
              &-img {
                width: 258px;
                margin-bottom: 10px;
                img {
                  width: 100%;
                }
              }
            }
            &-bottom {
              @include flex(column, flex-start, center);
              padding-top: 23px;
              &-img {
                width: 200px;
                margin-bottom: 10px;
                img {
                  width: 100%;
                }
              }
            }
          }
        }
        .three-pic-div {
          @include flex(row, center, space-between);
          padding: 40px 0;
          .three-pic {
            width: 100%;
            margin-right: 15px;
            img {
              width: 100%;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .single-post-btn-div {
          @include flex(row, flex-start, space-between);
          padding: 60px 0 30px;
          border-bottom: 1px solid #efe8e4;
          .single-post-magazine-btn {
            padding: 1px 20px;
            border: 1px solid #cfac9f;
            transition: all 0.2s ease-in-out;
            color: #ababab;
            cursor: pointer;
            font-family: Montserrat;
            font-size: 11px;
            line-height: 1.81em;
            font-weight: 500;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            &:hover {
              background-color: #cfac9f;
              color: #fff;
            }
          }
        }
        .post-nav-div {
          @include flex(row, flex-start, space-between);
          padding: 80px 0;
          .post-nav-link {
            display: flex;
            flex-direction: column;
            &.post-nav-prev {
              @include flex(column, flex-start, flex-start);
              margin-left: 54px;
              position: relative;
              &::before {
                position: absolute;
                background-image: url("/src/assets/icons/icon-prev.svg");
                content: "";
                width: 20px;
                height: 20px;
                left: -58px;
                top: 4px;
              }
            }
            &.post-nav-next {
              @include flex(column, flex-end, flex-end);
              margin-right: 54px;
              text-align: right;
              position: relative;
              &::after {
                position: absolute;
                background-image: url("/src/assets/icons/icon-next.svg");
                content: "";
                width: 20px;
                height: 20px;
                right: -58px;
                top: 4px;
              }
            }
            .post-nav-content {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .single-blog {
    &-in {
      @include flex(row, flex-start, center);
      padding: 120px 0;
      .single-blog-div {
        @include flex(column, center, center);

        .float-div {
          @include flex(row, flex-start, center);
          margin-bottom: 30px;
          .aspect-ratio-box {
            @include flex(column, flex-start, flex-start, 50%);
            height: 0;
            overflow: hidden;
            padding-top: 75%;
            background: white;
            position: relative;
            margin-right: 50px;
          }
          &-pic {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            img {
              height: 100%;
              width: auto;
            }
          }

          &-content {
            @include flex(column, flex-start, center, 50%);
            span {
              color: #8f7267;
              font-family: "Cormorant Garamond";
              font-size: 33px;
              line-height: 1.12em;
              font-weight: 400;
              letter-spacing: 0.01em;
              line-height: 1.2em;
              font-style: italic;
              padding: 40px 0;
            }
          }
        }
        .single-pic {
          padding: 47px 100px;
        }
        .single-pic2 {
          padding: 40px 0;
          width: 100%;
          img {
            width: 100%;
          }
        }
        .desc-p {
          margin-bottom: 20px;
        }
        .three-pic-div {
          @include flex(row, center, space-between);
          padding: 40px 0;
          .three-pic {
            width: 100%;
            margin-right: 15px;
            img {
              width: 100%;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
        p {
          font-family: "Cormorant Garamond";
          font-size: 21px;
          line-height: 1.48em;
          font-weight: 400;
          color: #616161;
        }
        .picture-div {
          @include flex(row, center, center);
          padding: 40px 0 80px;
          p {
            color: #cfac9f;
            font-family: Montserrat;
            font-size: 11px;
            line-height: 1.81em;
            font-weight: 500;
            letter-spacing: 0.2em;
            text-transform: uppercase;
          }
          .picture-left {
            width: 50%;
            padding: 0 40px 0 85px;
            &-top {
              @include flex(column, flex-start, center);
              margin-bottom: 40px;
              &-img {
                width: 280px;
                margin-bottom: 10px;
                img {
                  width: 100%;
                }
              }
            }
            &-bottom {
              @include flex(column, flex-end, flex-start);
              &-in {
                @include flex(column, flex-start, flex-start, auto);
              }
              &-img {
                width: 184px;
                margin-bottom: 10px;
                img {
                  width: 100%;
                }
              }
            }
          }
          .picture-right {
            width: 50%;
            padding: 100px 85px 0 40px;
            &-top {
              @include flex(column, flex-start, center);
              margin-bottom: 20px;
              &-img {
                width: 279px;
                margin-bottom: 10px;
                img {
                  width: 100%;
                }
              }
            }
            &-bottom {
              @include flex(column, flex-start, center);
              padding-top: 23px;
              &-img {
                width: 190px;
                margin-bottom: 10px;
                img {
                  width: 100%;
                }
              }
            }
          }
        }
        .single-blog-list {
          @include flex(column, flex-start, center);
          margin-bottom: 15px;
          li {
            font-family: "Cormorant Garamond";
            font-size: 21px;
            line-height: 1.43em;
            font-weight: 400;
            color: #616161;
            margin-left: 21px;
            margin-bottom: 14px;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              top: 11px;
              left: -23px;
              border-radius: 50%;
              background-color: #efe8e4;
              width: 7px;
              height: 7px;
            }
          }
        }
        .single-post-btn-div {
          @include flex(row, flex-start, space-between);
          padding: 60px 0 30px;
          border-bottom: 1px solid #efe8e4;
          .single-post-magazine-btn {
            padding: 1px 20px;
            border: 1px solid #cfac9f;
            transition: all 0.2s ease-in-out;
            color: #ababab;
            cursor: pointer;
            font-family: Montserrat;
            font-size: 11px;
            line-height: 1.81em;
            font-weight: 500;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            &:hover {
              background-color: #cfac9f;
              color: #fff;
            }
          }
        }
        .post-nav-div {
          @include flex(row, flex-start, space-between);
          padding: 80px 0;
          .post-nav-link {
            display: flex;
            flex-direction: column;
            &.post-nav-prev {
              @include flex(column, flex-start, flex-start);
              margin-left: 54px;
              position: relative;
              &::before {
                position: absolute;
                background-image: url("/src/assets/icons/icon-prev.svg");
                content: "";
                width: 20px;
                height: 20px;
                left: -58px;
                top: 4px;
              }
            }
            &.post-nav-next {
              @include flex(column, flex-end, flex-end);
              margin-right: 54px;
              text-align: right;
              position: relative;
              &::after {
                position: absolute;
                background-image: url("/src/assets/icons/icon-next.svg");
                content: "";
                width: 20px;
                height: 20px;
                right: -58px;
                top: 4px;
              }
            }
            .post-nav-content {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }
  }
}
